*************************
一、vi编辑器配置
二、vi编辑器三种模式
三、vi编辑器基本操作
*************************


-------------------------
一、vi编辑器配置
-------------------------

①　cd  /etc/vim
②　cp  vimrc  ~/.vimrc
③　cd  ~
④　gedit  .vimrc
⑤　在.vimrc中加入如下内容，结尾空一行:
"关闭兼容功能
set nocompatible 
"显示行号
set number
"编辑时 backspace 键设置为2个空格
set backspace=2
"编辑时 tab 键设置为4个空格
set tabstop=4
"设置自动对齐为4个空格
set shiftwidth=4
"搜索时不区分大小写
set ignorecase
"搜索时高亮显示
set hlsearch



------------------------
二、vi编辑器三种模式
------------------------

1.	一般模式(光标移动、复制、粘贴、删除)
2.	编辑模式(编辑文本)
3.	命令行模式(查找和替换)
注意：
	1)	不知道处于何种模式时，按ESC键返回一般模式
	2)	wq	(write  quit)
	3)	i	(insert)

	
	
------------------------	
三、vi编辑器基本操作
------------------------

1．打开文件、新建文件、保存文件
	(1)	vi	文件名
	(2)	输入结束后：
		①　:wq			如果文件存在,保存并退出文件
						如果文件不存在,新建并保存退出文件
	(3)	编辑完成后返回一般模式：
		①　:w			保存文件				
		②　:q			退出文件				
		③　:wq			保存并退出				
		④　:q!			不保存退出(强制退出)		
2．进入编辑模式：(一般模式下)
		①　i			在光标前开始插入文本
		②　a			在光标后开始插入文本
		③　o			在当前行之下新开一行，并到行首
3．光标移动：(一般模式下)
		①　H			左(←)
		②　J			下(↓)
		③　K			上(↑)
		④　L			右(→)
4．快速定位：(一般模式下)
		>定位至某行
		①　ngg			光标移至第n行行首
		②　G			跳转至文件结尾
		
		>定位至某列
		①　0			光标移至行首
		②　$			光标移至行位
		③　fx			搜索当前行中下一个出现字母x的地方
5．文本复制、粘贴、删除、撤销：
		>复制
		①　yy			复制当前行
		②　nyy 			复制当前行及后面的n-1行
		
		>粘贴	p
		
		>删除
		①　dd			删除当前行
		②　ndd			删除当前行及后面的n-1行
		撤销	u
6．查找和替换
		>查找
		①　/pattern 		从光标开始处向文件尾搜索pattern
		②　n			(next)在同一方向重复上一次搜索命令
		③　N 			(next)在反方向重复上一次搜索命令
		
		>替换
		①　:%s/p1/p2/g	将文件中所有的p1替换为p2
		②　:%s/p1/p2/gc 替换时需要确认
		注：s:substitute(替换)
		g:global(全局)
		c:confirm(确认)

